@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,100|Amiri|Playfair+Display|Roboto+Condensed:300|Noto+Sans:400,700,400italic,700italic);


/* green #A3DA50 */ 

.highcharts-axis-labels {
    font-size: 15px; // 
}
.highcharts-axis-title text {
    font-size: 15px !important; /* not working */
}
.coronavirus-header {font-family: 'Playfair Display', serif; font-size:28px; text-align:center}

.coronavirus-subheader {margin-top:20px; text-align:center; font-size:14px}
.coronavirus-subheader  a:link {color: #C0C0C0; text-decoration: none!important;}
.coronavirus-subheader  a:visited {color: #C0C0C0; text-decoration: none;}
.coronavirus-subheader a:hover{color: #333333; text-decoration:none;}

.linkunderline a:link{text-decoration:underline!important}
.lineheightok p {line-height:16px!important}

h1 {line-height:1.3; margin-top:30px}

@media(min-width:767px){
.coronavirus-header {font-family: 'Playfair Display', serif; font-size:40px; text-align:center}

}

/* RTS SWITCH */
.rts_disabled {display: none; }
/* RTS SWITCH */

.dataTable {margin:0!important;}

.cvirusmenu a:link{ color:#555; text-decoration:none }
.cvirusmenu a:hover{ color:#000; text-decoration:underline }


/* SEARCH */
input[type=search] {
width: 100px;
  font-size: 16px;
  padding-left:1px;
  border: 2px solid ccc;
    border-radius: 4px;
  color:#999999
}

:target td {
  background-color: yellow;
}

h3 {padding-top:25px; padding-bottom:20px}

.col-wm-left-ad {position:sticky; position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top:20px}

.sticky_standard {position:sticky; position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top:20px}

input[type=search]:focus {
width:200px;
    border: 2px solid #A3DA50;
}

input[type=search] {
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search-button{width:40px; padding-top:3px;  margin-left:1px; margin-bottom:4px; color:#999999;}
/* SEARCH */


#casale iframe {border:none !important;}
#tf728 iframe {border:none !important;}
/* blue #3EA9F5, hover: #2BA0F4 navbar li a hover: #5dbfd9 | green #A3DA50, li a hover: #86C32A (old wm)
.content ul  {margin-top:25px; margin-bottom:25px;}
.content ul li {margin-bottom:15px;}
 */

body { font-family: 'Noto Sans', sans-serif; color:#363945}  /* 200,300,400,700 |Montserrat:400,700 font-family: 'Montserrat', sans-serif; */

p {line-height:23px;}
h1 {margin-bottom:20px;}

.item-ar { direction: rtl; font-family: 'Amiri', serif; font-size:16px!important}
.title-ar { direction: rtl; font-family: 'Amiri', serif; color:#86C32A!important}
.number-ar { direction: rtl; }

.alphabet-small {list-style: none; margin:0; padding:0}
.alphabet-small ul li {margin-bottom:5px;}
.alphabet-small  ul li a { padding:3px;  margin-left:0px;}
.alphabet-small  ul li a:hover {background-color:#A3DA50; color:#fff; text-decoration:none} 

.alphabet ul {list-style: none; margin:0; padding:0}

.alphabet ul li {margin-bottom:30px;}

.alphabet ul li a {font-size:20px; padding:10px; border:1px solid #A3DA50; margin-left:5px;}
.alphabet ul li a:hover {background-color:#A3DA50; color:#fff; text-decoration:none}

.noli-top {border-bottom:1px solid #eee; border-top:1px solid #eee; padding-top:10px; margin-bottom:10px; background-color:rgb(254,254,254)}
.noli-top ul { padding-left:0px; margin-left:15px;}
.noli-top li  {list-style:none}

.noli-top li:before {
    content: "•"; /* Insert content that looks like bullets */
    padding-right: 8px;
    color: #8CCD2C; /* Or a color you prefer */
}



 
.noli ul { padding-left:0px; margin-left:10px;}
.noli ul li {list-style:none}
.noli ul:only-child{margin-left:20px;}



.nonspaced ul li {margin-bottom:1px!important; padding:0px!important}


.lidisc li {list-style-type: disc;}
.spaced li {margin-bottom:15px;}

.table-list td {text-align:right}
.table-list th {text-align:center}

.content {min-height:500px; font-size:16px; color:#444;}
.content p {line-height:1.8em}

.content a {color:#699A21; }  /* up to 09-2017: #86C32A  #049CDB #42b4d6 */
.content a:hover {color:#86C32A; text-decoration:underline} /* color:#008DC4; */

.spacer-top {margin-top: 30px; }
.spacer-bottom {margin-bottom: 30px; }
.spacer-double {margin-bottom: 30px; margin-top: 30px; }

.content-inner h2 {  margin-top:40px; line-height:1.3 } /*font-size:22px; font-weight:bold;  */
.content-inner h4 {margin-top:30px; font-weight:bold; }
.content-inner {min-height:500px; font-size:15px; color:#222;}
.content-inner p {margin-bottom:20px; line-height:1.6em}
.content-inner a {color:#699A21;  text-decoration:underline;}  /* up to 09-2017: #86C32A  #049CDB #42b4d6 */
.content-inner a:hover {color:#86C32A; text-decoration:underline; } /* color:#008DC4; */

.ulspaced ul li {margin-bottom:25px;}
.ulnone ul li {list-style-type:none;}
.ulnone ul  {padding-left:15px}

.ulspacedmini ul li {margin-top:15px;}

.btn-wm  {color:#FFFFFF; background-color: #A3DA50; padding: 8px}
.btn-wm:hover { color:#FFFFFF; background-color: #B8E278}
input[type="text"] {padding:5px;}
label {font-size:15px; color:#666; font-weight:300}


footer {min-height:100px; background-color:#fff; color:#999; padding-top:30px; border-top: 1px solid #E3E7E9; margin-top:40px} 
.copy {color:#ddd; margin:auto; text-align:center; margin-top:30px; padding-top:20px; padding-bottom:20px; font-size:12px; background-color:#FBFBFB; border-top: 1px solid #E3E7E9;}
.footerlinks {margin:auto; text-align:center; color:#ccc; padding-bottom:0px; padding-top:20px; margin-bottom:20px; color:#e5e5e5}
.footerlinks a {color:#A3DA50 } 
.footerlinks a:hover {color:#aaa; text-decoration:none} /* color:#008DC4; */
.copy a {color:#ccc } 
.copy a:hover {color:#bbb; text-decoration:none } 

a .fa-round {
       -webkit-transition: all .16s ease-in-out;
            transition: all .16s ease-in-out;
}

a .fa-round:hover {
    color: white;
    background-color: #A3DA50;
	border: 1px solid #A3DA50;
}
.fa-round {
    width: 31px;
    height: 31px;
    padding-top: 7px;
    text-align: center;
    color: #ccc;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.socialbuttons {padding-bottom:20px}




.google-visualization-atl.container {padding-left:0}

.content-home {min-height:500px; font-size:15px; color:#555;}
.content-home a {color:#86C32A }  /* #049CDB #42b4d6 */
.content-home a:hover {color:#86C32A; text-decoration:underline} /* color:#008DC4; */

.breadcrumb {margin-bottom:5px; font-size:14px; background-color:#F7F9F7!important}

/* INNER PAGES COUNTERS */


#innercontent {text-align:left; margin-top:50px;}
#innercontent ul li {margin-bottom:25px;}

.breadcrumb {background-color:#F8F8F8}


/* INNER PAGES COUNTERS */
#maincounter-wrap {margin:auto; text-align:center; padding-top:20px}
#maincounter-wrap h1 {font-family: 'Roboto Condensed', sans-serif; font-weight:300; font-size:40px; color:#555; margin:0;  }
.maincounter-number {font-weight:700; color:#696969; font-size:54px;}
.maincounter-number-gdp {font-weight:700; color:#696969; font-size:48px;}
#viewall {font-size: 16px; color: #C0C0C0; padding-bottom:30px;  text-align:center;}
#viewall  a:link {color: #C0C0C0; text-decoration: none;}
#viewall  a:visited {color: #C0C0C0; text-decoration: none;}
#viewall  a:hover{color: #333333; text-decoration:none;}

#secondarycounters-wrap {margin:auto; text-align:center; margin-top:0px; padding-top:25px;}
.col-counters {font-size:17px;}


.label-counter {text-align:center; background-color:#f5f5f5; color:#777; font-size:19px; text-transform:uppercase; line-height:40px;  font-family: 'Roboto Condensed', sans-serif; }
.sec-box {height:80px; border-bottom:1px solid #bbb;  text-align:center; padding-top:10px; }
.sec-box-last {height:80px; text-align:center; padding-top:10px; padding-bottom:30px; margin-bottom:10px }
.sec-text {font-size:16px; color:#777;}
.sec-counter  {font-size:24px; color:#696969; font-weight:700; padding-bottom:10px  }


/* POP PAGE */
.seallcountries {clear:both; padding-top:20px; text-align:right; padding-bottom:40px }

.tableofcontents-wrap {clear:both; margin:auto;  margin-top:10px;  }
#tableofcontents-in {margin:auto; text-align:left; }
#tableofcontents-in .title {background-color:#f5f5f5; color:#777; font-size:19px; text-transform:uppercase; line-height:40px; border:1px solid #ccc; font-family: 'Roboto Condensed', sans-serif; text-align:center; margin-bottom:20px;}
#tableofcontents-in ul {margin:0; padding:0}
#tableofcontents-in li {margin-bottom:4px; padding:0;  list-style: none; font-size:15px; }
#tableofcontents-in li a {color: #606C04; text-decoration:none}
#tableofcontents-in li a:hover {color: #000; text-decoration:none}
.toc1 {width:50%; float:left}
.toc2  {width:45%; padding-left:5%; float:left}

.toc1no {width:50%; float:left}
.toc2no  {width:45%; padding-left:5%; float:left}
.toc1no ul {list-style: none;}
.toc2no ul {list-style: none;}

.top20-label {clear:both; display:inline-block; width:100%; margin-top:35px; margin-bottom:20px; background-color:#f5f5f5; color:#777; font-size:19px; text-transform:uppercase; line-height:40px; border:1px solid #ccc; font-family: 'Roboto Condensed', sans-serif; text-align:center}
.t20-wrap {width:100%; }
.t20-c1 {width:50%; float:left}
.t20-c2 {width:46%;  float:left; border-left:1px solid #ccc; padding-left:10px; margin-left:10px}
.t20-line { line-height:40px; width:100%; border-bottom:1px solid #ccc; }
.t20-line a:link{ color:#555; text-decoration:underline }
.t20-line a:visited{ color:#555; text-decoration:underline }
.t20-line a:hover{ color:#000; text-decoration:underline }
.t20-line:hover { background-color:#FBFBFB }
.t20-rank {font-size:15px; color:#999; margin-left:8px; margin-right:10px}
.t20-rank10 {font-size:15px;color:#999; margin-left:0px; margin-right:10px}
.t20-helper {    display: inline-block; height: 100%; vertical-align: middle;}
.t20-line img {border:1px solid #666; vertical-align: middle; margin-bottom:4px; width:26px; height:15px}
.t20-country {text-transform:capitalize; font-size:17px; margin-left:12px; margin-right:12px }
.t20-number {font-size:16px; float:right; margin-right:20px; font-weight:600; }
.t20-number-gdp {font-size:15px; float:right; margin-right:20px; font-weight:bold; }


/* COUNTERS HOME*/

.counterdiv {clear:both; }

.counter-group {
font-size: 13px;
width:470px;
}


.counter-heading {
clear:both; 
cursor: pointer;
color: #666666;
font-size:16px; 
height:40px; 

}

.last-line {border:none!important}

.counter-header {height:40px; border-bottom:1px solid #E3E7E9;}


/* color:#86C32A; */
.counter-title-top {margin-top:10px; text-transform:uppercase; padding-left:5%; margin-bottom:8px; 
font-size:20px; color:#999; font-weight:300; font-family: 'Open Sans', sans-serif}

.counter-title {margin-top:30px; text-transform:uppercase; padding-left:5%; margin-bottom:8px; 
font-size:20px; color:#999; font-weight:300; font-family: 'Open Sans', sans-serif}

.counter-wrap { }

.unit-measure {font-size:14px; color:#777; font-weight:300; }
.unit-measure-mobile {font-weight:300; font-style:italic; color:#777; font-size:15px;}



.counter-body-wrap  {
clear:both;}

.counter-body {
clear:both;
background-color:#f9f9f9;
padding:15px;
border-bottom: 1px solid #E3E7E9;
}


.counter-item a:link{ color: #000; text-decoration:none;}
.counter-item a:visited{ color: #000; }
.counter-item a:hover{ color: #777; text-decoration:underline;}


.switch { font-size: 15px; color: #000;}
.inactive-header:hover .switch a:link {text-decoration:none;} 
.switch a:link {font-size: 15px;  color: #0066FF; text-decoration: none; }
.switch a:visited {color: #0066FF; text-decoration: none;}
.switch a:hover{color: #7DB1FF; text-decoration:none;}






.ad728-2c {padding-top:10px; }

.adright {  padding-left:0px!important;}

/* breadcrumbs */
#bread {margin-top:0px; font-size:14px; color: #BFBFBF; text-align:left}
#bread a:link{color: #999; text-decoration:underline;} 
#bread a:visited{color: #999; text-decoration:underline;} 
#bread a:hover{color: #555; text-decoration:underline;}
.bd {color:#aaa;  font-size: 17px; font-style: normal; line-height:24px; vertical-align:middle }


.toinner {display:block; background-color:#5AB5DC; color:#FFFFFF; width:120px; line-height:17px; font-size:15px; padding:6px; text-align:center}
.toinner a:link {color:#FFFFFF; font-size:16px; text-align:center; text-decoration:none; font-family: 'Roboto Condensed', sans-serif;}
.toinner a:visited {color:#FFFFFF; font-size:16px; text-align:center; text-decoration:none}
.toinner:hover {color:#FFFFFF; background-color:#76C1E2;  cursor:pointer}

.sharewrap { padding-bottom:70px; margin:auto; text-align:center; margin-top:50px }
.share-text {font-family: 'Roboto Condensed', sans-serif; font-size:20px; color:#bbb; padding-bottom:20px; display:block}

/* NEWSLETTER */
.newslettertext {color: #999; font-size: 14px; padding-bottom:10px}
.newsletterinput {border: 1px solid #99CC00;color: #333;font-weight:normal;font-size: 16px;margin: 0px 0px 0px 10px;padding: 1px 0px 1px 3px;}
	


.logo-lic {margin-top:-2px}
.navbar-nav-lic>li>a  {color:#696969!important;}
.navbar-nav-lic > li > a:hover {color:#A3DA50!important;}





.navbar {margin-bottom:0px; min-height:63px}
.logo {margin-top:0px}

.nav > li > a {
    padding-left: 25px;
	padding-right: 20px;
	font-size:15px;
	color:#979BB0;
	transition: color .2s;
}

.navbar-default .navbar-nav>li>a  {color:#B0AFA2; padding-top:5px; padding-bottom:0}
.nav > li > a:hover {color:#807E6C}
.navbar-default {background-color: #fff; border-bottom: 1px solid #E3E7E9;}
.navbar-nav {margin: 15px;}
.navbar-toggle {margin-top: 12px;}

.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover {background-color: #fff!important;}

.dropdown:hover .dropdown-menu {display: block;}

.faq_button {margin-right:25px; }
.faq_button a{color:#ADB1C2; border: 1px solid #CED6D9; padding: 9px 12px; display:block; float:left; border-radius: 4px; text-decoration:none; font-size:14px; line-height: 20px; margin-top:11px; transition:.2s;}
.faq_button a:hover{border: 1px solid #A3DA50 ; color:#79809B}

.content-faq p {margin-bottom:20px!important; margin-top:10px!important;}







.faq h4 {margin-bottom:0px!important}
.faq ul li {margin-top:25px}


.get_button a{margin-left:10px; color:#FFFFFF; background-color: #A3DA50;  padding: 9px 12px; display:block; float:left; border-radius: 4px; text-decoration:none!important; font-size:15px; line-height: 20px; margin-top:11px;}
.get_button a:hover{ background-color: #B8E278}

.intro {color:rgb(70, 70, 70); margin-bottom:25px; line-height:1.1;  font-weight: 400; }

.table-responsive>.fixed-column {
    position: absolute;
    display: inline-block;
    width: auto;
    border-right: 1px solid #ddd;
    background-color: #fff;
}
@media(min-width:768px) {
    .table-responsive>.fixed-column {
        display: none;
    }
}

 /* if greater or equal to 1200 
 */
@media(min-width:1200px){
 /* was 996 then 1035 */
.container {max-width: 1100px!important;}

}

 /* added */
 /* if less or equal to 1199 */
@media (max-width: 1199px) {
}

 /* if greater or equal to 992 */
@media(min-width:992px){

.header .navbar-collapse {margin-left: 0px;}
.ad728 {padding-left:0px; height:120px; padding-bottom:16px; padding-top:12px}
 /* padding-left:60px */

.counterdiv {width:475px; }


.counter-number {width:145px; font-family: 'Open Sans', sans-serif; font-weight:600; font-size: 15px; color: #333; margin-right:12px; padding-left:2px; text-align:right;  line-height:40px; display:block; float:left}
.counter-item {font-size: 15px;  color: #000; line-height:40px; display:block; float:left}
.counter-item-double {font-size: 15px;  color: #000; line-height:20px; display:block; float:left; padding-top:4px}
counter-group-double  {}
.double {height:50px;}

}

 /* if less or equal to 992 */
@media(max-width:992px){
 .counterdiv {width:100%;}
/* 280px */

/* color:#86C32A; */
.counter-title-top {margin-top:10px; text-transform:uppercase; padding-left:2%; margin-bottom:8px; 
font-size:20px; color:#999; font-weight:300; font-family: 'Open Sans', sans-serif}

.counter-title {margin-top:30px; text-transform:uppercase; padding-left:2%; margin-bottom:8px; 
font-size:20px; color:#999; font-weight:300; font-family: 'Open Sans', sans-serif}

.counter-group {width:100%; min-width:280px;
font-size: 14px; }


.counter-heading {min-height:70px; }
.double {height:100px;}

.counter-header {height:70px; border-bottom:1px solid #E3E7E9;}

 /* NUMBERS */
.counter-number {margin-left:2%;  font-weight:600; font-size: 17px; color: #333; text-align:left;  padding-top:8px; line-height:34px; height:30px; display:block; padding-left:0px;}

 /* DESCRIPTIVE TEXT */
.counter-item {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; margin-left:2%; font-size: 16px;  color: #000;display:block; height:35px;  padding-top:7px; line-height:24px; float:none  }
.counter-item-double  {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; margin-left:2%;  float:none; font-size: 16px; display:block;  color: #000; line-height:24px; padding-top:7px; height:70px;  padding-bottom:5px;  }
.item-ar {text-align:left;  font-size:21px!important}


.switch { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 16px; color: #000;}
.inactive-header:hover .switch a:link {text-decoration:none;} 
.switch a:link {font-size: 16px;  color: #0066FF; text-decoration: none; }
.switch a:visited {color: #0066FF; text-decoration: none;}
.switch a:hover{color: #7DB1FF; text-decoration:none;}



}

/* if less or equal to 767 */
@media(max-width:767px){
.nav_buttons {margin-left: 38px;}
.navbar-collapse{margin-bottom: 25px;}

#maincounter-wrap h1 {font-size:25px!important; }
.maincounter-number {font-size:40px;}

#viewall {font-size: 15px;}

.label-counter {font-size:18px;}

.content {font-size:14px;}
.content p {line-height:1.5em}

.content-inner {font-size:14px;}
.content-inner p {line-height:1.5em}

}








